{
  "name": "Mohammad Sayeef Alam",
  "short_name": "Mohammad Sayeef Alam",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hud742a5114d56d24ad6c16c6cfcaa8a42_260711_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud742a5114d56d24ad6c16c6cfcaa8a42_260711_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
